# -*-Perl-*-
################################################################
###
###			       Stdio.pm
###
###	      Copyright (C) 1997  Internet Message Group
###
###		     This Perl5 library conforms
###		GNU GENERAL PUBLIC LICENSE Version 2.
###
###
### Author:  Internet Message Group <img@mew.org>
### Created: May 7, 1997
### Revised: @im_revised@
###

my $PM_VERSION = "IM::Stdio.pm @im_version@";

package IM::Stdio;
require 5.003;
require Exporter;

use IM::Config;
use integer;
use strict;
use vars qw(@ISA @EXPORT $old); # why not my($old)?

@ISA = qw(Exporter);
@EXPORT = qw(flush);

sub flush (*) {
    local($old) = select(shift);
    $| = 1;
    print '';
    $| = 0;
    select($old);
}

1;
